<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="main.css"/>

    <link rel="stylesheet" href="styles.css"/>
    <title>Miriam</title>
</head>
<body>
    <div id="kopf">
    <a href="mailto:miriam.d@gmx.de">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 200" width="200px">
        <g id=miriampath class=miriampath fill=none stroke=black stroke-linecap=round stroke-linejoin=round stroke-width=8px>
            <g id="M1"><polyline points="24 160 40 40 76 120 112 40 128 160"/></g>
            <g id="I1"><line x1="188" y1="40" x2="188" y2="160"/></g>
            <g id="R"><path d="m271.49,160V40c80,0,56,80,0,80-80,0-31.02-77.55,0,0,8,20,48,40,56,40"/></g>
            <g id="I2"><line x1="388" y1="40" x2="388" y2="160"/></g>
            <g id="A"><polyline points="440 160 484 40 524 160"/></g>
            <g id="M2"><polyline points="576 160 592 40 628 120 664 40 680 160"/></g>
        </g></svg></a><br>
    </div>

    <section id="box">
        <a href="/colloredBouncingBall/">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
            <style>
                #hue-circle {
                    animation: hueAnimation 12s infinite;
                }
                @keyframes hueAnimation {
                    0% {
                        fill: hsl(0, 30%, 70%)
                    }
                    33% {
                        fill: hsl(120, 30%, 70%)
                    }
                    66% {
                        fill: hsl(240, 30%, 70%)
                    }
                    100% {
                        fill: hsl(359, 30%, 70%)
                    }
                }
            </style>
            <circle id="hue-circle" cx="5" cy="5" r="5" />
        </svg></a>
        <a href="/platzenderPunkt/"><img src="img/platzenderPunktNav.svg"></a>
        <a href="/sun/"><img src="img/SunNav.svg"></a>
        <a href="/FlowerSvg/"><img src="img/FlowerSvgNav.svg"></a>
        <a href="/WBGLShell/"><img src="img/shellSvgNav.svg"></a>
        <a href="/snakeLineSvg/"><img src="img/snakeLineNav.svg"></a>
        <a href="/moveLineSvg/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                <style>
                    #move-line {
                        animation: moveline 4s infinite alternate ease-in-out;
                    }
                    @keyframes moveline {
                        0% {
                            transform: translateX(0);
                        }                      
                        100% {
                            transform: translateX(3px);
                        }
                    }
                </style>
                <line id="move-line" x1="2" y1="5" x2="4" y2="5" stroke="hsla(130, 100%, 50%, 0.5)" stroke-width="3" stroke-linecap="round"/>
                </svg></a>
        <a href="/MLSoundColor/"><img src="img/MLSoundColorNav-01.svg"></a>
        <a href="Parasite/"><img src="img/ParasiteNav.svg"></a>
        <a href="Mouse-press"><img src="img/MousePressNav.svg"></a>
        <a href="WBGLBalls/"><img src="img/WBGLBallsNavB.png" style="width:100%"></a>
        <a href="Zitrone"><img src="img/ZitroneNav.svg"></a>
        <a href="Lissajous/"><img src="img/LissajousNav.svg"></a>
        <a href="Rects/"><img src="img/RectsNav.svg"></a>
        <a href="Dahlie/"><img src="img/DahlieNav.svg" width=60%</a>
        <a href="Strick/"><img src="img/StrickNav.svg"></a>

    </section>   
</body>
<script src="p5.min.js"></script>
<script src="sketch.js"></script>
</html>